# Supabase Configuration
SUPABASE_URL=https://izwdetsrqjepoxmocore.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6d2RldHNycWplcG94bW9jb3JlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDIwNDgwOSwiZXhwIjoyMDg1NzgwODA5fQ.nbq_NKxfOc8exmEHZ6juJkSLE9SRsXtmMEEoig6oqAE

# WhatsApp Configuration
WHATSAPP_PHONE_NUMBER=85297188675
WHATSAPP_AUTH_USER_ID=

# Optional
LOG_LEVEL=info
NODE_ENV=production
